# android-com-client

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bangtran/comapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangtran/comapp/: Common.java  FirstFragment.java  IncomingCallActivity.java  MainActivity.java  MyFirebaseMessagingService.java  Notification.java  OutgoingCallActivity.java  SecondFragment.java  Utils.java
app/src/main/res/layout/: activity_incoming_call.xml  activity_main.xml  activity_outgoing_call.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangtran/comapp/: ExampleUnitTest.java
comclient/: build.gradle
comclient/src/androidTest/java/com/bangtran/comclient/: ExampleInstrumentedTest.java
comclient/src/main/: AndroidManifest.xml
comclient/src/main/java/com/bangtran/comclient/: ComCall.java  ComCallListener.java  ComCallback.java  ComClient.java  ComConnectionListener.java  ComError.java  ComMediaConstraint.java  HandleWebRTCCallback.java  MediaState.java  RequestCallback.java  SignalingState.java  SocketConnection.java  SocketConnectionListener.java  WebRTCConnection.java  WebRTCListener.java
comclient/src/main/java/com/bangtran/comclient/call/: ComCall.java  ComMediaConstraint.java  HandleWebRTCCallback.java  WebRTCConnection.java  WebRTCListener.java
comclient/src/main/java/com/bangtran/comclient/chat/: ComChatEvent.java  Conversation.java  ConversationOption.java  Message.java  User.java
comclient/src/main/java/com/bangtran/comclient/utils/: DateUtil.java  Utils.java
comclient/src/test/java/com/bangtran/comclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
