plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    signingConfigs {
        deploygate {
            storeFile file(DEPLOYGATE_STORE_FILE)
            storePassword DEPLOYGATE_STORE_PASSWORD
            keyAlias DEPLOYGATE_KEY_ALIAS
            keyPassword DEPLOYGATE_KEY_PASSWORD
        }

        playstore {
            storeFile file(DEMO_STORE_FILE)
            storePassword DEMO_STORE_PASSWORD
            keyAlias DEMO_KEY_ALIAS
            keyPassword DEMO_KEY_PASSWORD
        }
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        deploygate {
//            applicationIdSuffix ".dev"
            debuggable true

            signingConfig signingConfigs.deploygate
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'org.apache.commons:commons-text:1.9'
    api 'org.webrtc:google-webrtc:1.0.30039'
    implementation ('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

}